# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajinkya/axxesscodingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/axxesscodingapp/: ApiUrls.java  SearchActivity.java  SearchInfoActivity.kt
app/src/main/java/com/ajinkya/axxesscodingapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/ajinkya/axxesscodingapp/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/ajinkya/axxesscodingapp/interfaces/: ApiInterface.java  CustomSearchItemListener.java  IToastUtils.java
app/src/main/java/com/ajinkya/axxesscodingapp/models/: AdConfig.java  Datum.java  DescriptionAnnotations.java  Image.java  SearchPojo.java  Tag.java
app/src/main/java/com/ajinkya/axxesscodingapp/utils/: BaseActivity.java  BaseViewModel.java  ProgressDialogUtils.java  ToastUtils.java
app/src/main/java/com/ajinkya/axxesscodingapp/viewModels/: SearchActivityViewModel.java
app/src/main/res/drawable/: gradient_layout.xml  ic_back_arrow.xml  ic_image_search.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  custom_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajinkya/axxesscodingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
